VITE_APP_TITLE=OpenStreetMap Logical History
VITE_API_ENDPOINT=https://osm-logical-history-dev.teritorio.xyz

# Local only
VITE_APP_HOST=http://localhost:5173

# Sentry

VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_DSN=